

# uums项目域名 用于开发环境
REACT_APP_UUMS_DOMAIN = uums.zielsmart.cn

# 接口代理服务 开发环境 -- 侯定星
REACT_APP_PROXY_SERVICE =http://192.168.93.156:10603/
REACT_APP_SOM_PROXY_SERVICE =http://192.168.93.156:10603/

# 接口代理服务 开发环境
REACT_APP_PROXY_SERVICE = http://api-v3.zielsmart.cn/

# 接口服务 测试环境
REACT_APP_TEST_SERVICE = //api-v3.zielsmart.cn

# 接口服务 生产环境
REACT_APP_PROD_SERVICE = //api-v3.zielsmart.com
